{
  "manifest_version": 3,
  "name": "웹페이지 Markdown 변환기",
  "version": "1.0.0",
  "description": "현재 웹페이지의 내용을 Markdown 형식으로 변환합니다.",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.svg"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "images/icon.svg"
  }
}
